{
  "name": "promise-watcher",
  "version": "0.1.0",
  "description": "simple deferred wrapper for timeout intervals",
  "dependencies": {},
  "devDependencies": {
    "jquery": "*",
    "jsdom": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
     "test": "mocha"
  }
}
